Question 1.2.13

a) The convexity of f is shown by:

   If f(y)<=f(x^k), then f(x^k)-f(y) <= 0

   Where, f(x^k)-f(y) evaluated by independent variables is less than delf(x^k):
   
     ||x^k-y||^2 - ||x^{k+1}-y||^2 - 2*alpha^2*(f(x^k)-f(y)) <= alpha^k*||delf(x^k)||^2 

   An arrangement of the previous equation:

     ||x^{k+1}-x^k||^2 <= ||x^k-y||^2 - 2*alpha^2*(f(x^k)-f(y)) + alpha^k*||delf(x^k)||^2

b) An assumption:
   
     alpha^k = s^k/||delf(x^k)||         where sum_0_inf [s^k] = inf, and sum_0_inf (s^k)^2 < 0

     lim(k->inf)  f(x^k) = lim(k->inf) (x^{k+1}-x^k) 
                         = lim(k->inf) alpha^k*||delf(x^k)||^2 
                         = lim(k->inf) s^k*||delf(x)|| 
                         = inf

   A global minimum exists at df(x^k)/dx = 0:
      
     df(x^k)/dx = (k+1)*x^k-k*x^{k-1} 
                
                = k*x^k+x^k-k*x^k/x 
         
                = (k*x+x-1)*x^k 
  
                = 0;
     
             x* = 1/(k+1)
 
 

Rules: Steepest Descent Method:                                                                                              D^k=1, k=0,1,...,                                                                                                    Normalized Negative Gradient: d^k=-delf(x*)/||delf(x^k)||                                                            Iteration: x^{k+1} = x^k-alpha*(D^k)*delf(x^k) where d^k=-D^k*del(f^k)    

