Question 2.1.10

Function: f(x) = (1/2)*x'*Q*x - b'*x

          where Q = M + sum_1_k [v*v']

A proposition: a and b are eigenvales with the smallest value being the prior. 

A polynomial exists for eigenvalues (lambda1, lambda2...] greater than a. The conjugate gradient method is the polynomial with a first term, alpha^0*x^0 = 1.

              1+d*Q*d = 1 + lambda*P^k(lambda)
 
                      = (1-const)*(lambda1-const)*...*(lambdaK-const)/(lambda1*lambda2...lambdaK)
 
                      = 2/(a+b)*((a+b)/2-const)*(lambda1-const)*...*(lambdaK-const)/(lambda1*lambda2...lambdaK)

                      = 0

           The polynomial squared is larger than the original function.

               f(x^{k+1}) <= max (1+d*Q*d)^2 * f(x^0) 

                          <= max (2/(a+b)*((a+b)/2-const)*(lambda1-const)*...*(lambdaK-const)/(lambda1*lambda2...lambdaK))^2 * f(x^0)

           A truncated series shows the original function.

               f(x^{k+1}) <= max [(const-(a+b)/2)/((a+b)/2)]^2 * f(x^0)

                   f(x^2) <= [(b-a)/(b+a)]^2 *  f(x^0)

Rules: Conjugate Gradient Method:
         d*Q*d = 0
         d = alpha*d + ... + alpha^{k-1}*d^{k-1}
         d*Q*d = alpha*d + ... + alpha^{k-1}*d^{k-1} = 0
         A successive iterate minimizes the function over a progressibly expanding linear manifold.

