Question 4.3.14:

Function: ||x-y_1||^2...||x-y_p||^2

Constraint: x

An optimal minimax problem with a square diffference set is:
      1. Lagrange Equation: 

           mu*(sum_1_p[||x-y_i||^2]) + lambda*(x) = 0

      2. mu>=0 or the sum of every term is one

      3. f(x*) has a max (or min) at f(x*):

           df(x*)/dx = 2*||x-y_1||^2,...,2*||x-y_p||^2 = 0

                  x* = y

      4. The function's convexity, ||x-y_i||^2 is upward parabolic.

Rules: Proposition 4.3.10 (Minimax Problems):
         min{max(f(x))}
         subject to h(x)=0
         If each are linearly independent, real, and continously differentiable
         Then properties stand, such as:
           1) mu{delf(x*)} + lambda{delh(x*)} = 0
           2) mu>=0, sum[mu]=1
           3) f(x*)=max{f(x*)}
           4) Values nearby x* are positive

