Question 1.3.10

Function: f, twice differentiable 

Conditions: m||y||^2 <= y'*del[delf(X)]*q <= M||y||^2

Constraint: r = 1 - 4*m*beta*sigma*(1-sigma)/M

An application of Armijo's rule: 

       f(x^k-alpha^k*delf(x^k)) - f(x^k) <= -sigma*alpha^k*||delf(x^k)||^2

                                         <= -alpha^k*||delf(x^k)||^2 + alpha^2k/2*delf(x^k)'*del[delf(x)]*delf(x^k)

                                         <= -alpha^k*(1-alpha^k*M)*||delf(x^k)||^2

If a second-order expansion and Armijo's rule are equivalent, then sigma equals (1-alpha^k*M)

An arrangement about the left-hand equality:
  
      f(x^k-alpha^k*delf(x^k)) - f(x*) <= f(x^k) - f(x*) - alpha^k*(1-alpha^k*M)*||delf(x^k)||^2
 
      f(x^{k+1}) - f(x*) <= f(x^k) - f(x*) - 2*alpha^k*(1-alpha^k*M)*(f(x^k) - f(x*))    

If beta comes from the constraint, then:

      f(x^{k+1}) - f(x*) <= r(f(x^k) - f(x*))       

      which is ||x^{k+1}-x*|| <= qr^k

Rule: Steepest Descent Method:                                                                                              D^k=1, k=0,1,...,                                                                                                    Normalized Negative Gradient: d^k=-delf(x*)/||delf(x^k)||                                                            Iteration: x^{k+1} = x^k-alpha*(D^k)*delf(x^k) where d^k=-D^k*del(f^k)    

      Armijo Rule (Successive reduction rule)
       f(x^k)-f(x^k+(b^m)*s*(d^k))>=-sigma*(b^m)*s*delf(x*)'*(d^k)
       Reduction factor: b
       Step sizes: (b^m)*s
       Scaling factor: (d^k)
       Trials: m
       Change of the Quadratic Interpolation: delf(x*)'*(d^k)

